@import url("https://fonts.googleapis.com/css2?family=Redressed&display=swap");

.head {
  font-family: Redressed;
  padding: 8px 5px;
  margin: 10px 50px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-evenly;
  border-bottom: 1px solid black;
}

.logo {
  margin: 6px 10px;
  font-weight: 800;
  font-size: 2.7rem;
  background-image: linear-gradient(to right, #dc2424, #4a569d);
  background-clip: text;
  color: transparent;
}

.menu {
  z-index: 1;
}

.menu li {
  float: left;
  font-size: 1.5em;
  padding-right: 40px;
  margin-bottom: 10px;
  background-image: linear-gradient(to left, #24c6dc, #514a9d);
  background-clip: text;
  color: transparent;
}

.menu li a {
  display: block;
  text-decoration: none;
}

.menu li a:hover {
  cursor: pointer;
  color: lightpink;
}

.media ul {
  list-style: none;
}

.media li {
  float: left;
  font-size: 1.5em;
  margin-left: 40px;
}

.media li a {
  display: block;
  text-decoration: none;
}

.media li a:hover {
  cursor: pointer;
  color: lightblue;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro_pic_container {
  width: 50vh;
  height: 50vh;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro_pic {
  margin: 1vh;
  border-radius: 50%;
  width: 40vh;
  height: 40vh;
  overflow: hidden;
}

.intro_pic:hover .ip{
  cursor:pointer;
  transform: translateY(0) scale(1.2);
}


.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
